## 
## I simply converted the input x to a matrix,
## set the solved value "s" to a null, 
## and then replaced all references to "mean" to "solve."

CacheMatrix <- function(x = matrix(sample(1:100,9),3,3)) {
  N <- NULL
  put <- function(y) {
    x <<- y
    N <<- NULL
  }
  take <- function() x
  putsolve <- function(solve) s <<- solve
  takesolve <- function() s
  list(put = put, take = take,
       putsolve = putsolve,
       takesolve = takesolve)
}
##
## Changed "Mean" to "Solve" and "M" to "S"
cacheSolve <- function(x, ...) {
  N <- x$takesolve()
  if(!is.null(N)) {
    message("getting inversed matrix")
    return(N)
  }
  data <- x$get()
  N <- solve(data, ...)
  x$setsolve(N)
  N
}